MONGO_URI=mongodb+srv://DbCentral:DbCentral2025@cluster0.vhltza7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
<<<<<<< HEAD
ELASTIC_CLOUD_URL = https://bcf2d8eca8eb4825921fe1378745e901.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = Tm9mMXE1b0JYTVU3TWdvbEFoZFo6R3BNd183TUNFTXNlenRMckQ5aGNtUQ==
=======
ELASTIC_CLOUD_URL = https://74b8ecb51d3747d09ed984342aa62aed.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = OHN6cGRKb0IyWjRDUlg1NDJidWY6SVIzaFk0ZGNvcWYtOE52dm5sRUY1dw==
>>>>>>> origin/main
ELASTIC_INDEX_DEFAULT=index_cuentos
SECRET_KEY=tu_clave_secreta_super_segura_12345